<Properties StartupConfiguration="{1A2A20FF-6044-437A-B465-5BFA050ED9B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleFactory/Program.cs">
    <Files>
      <File FileName="SimpleFactory/Program.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleFactory PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>